package lecture_20210117;

public class Lecture03 {

    // 1차 2차 배열
    /*
    배열이란 "동일 타입"의 값을 여러 개 취급할 수 있는 기능이다.
    인덱스라고 불리는 []로 감싼 0부터 시작하는 정수를 사용하여 배열의 길이나 순서를 나타낼 수 있다.

    배열은 한번 작성하면 사이즈를 변경할 수 없다.
    그렇기 때문에 이미 작성한 배열의 사이즈를 변경하고 싶은 경우에는 새로운 배열을 작성한 후에
    예전 배열에서 새로운 배열로 필요한 정보를 복사해야 한다.

    int[] newArray = Arrays.copyOf(기존배열, 기존배열.length);
     */
   public static void main(String[] args) {

       // 1차배열 선언
       int[] array = new int[10]; // 크기만을 지정, 타입의 초기값으로 초기화된다.
       int[] array2 = {1,2,3,4,5}; // 초기값을 지정, 크기는 요소 수와 같게 된다.
       int[] array3 = new int[]{1,2,3,4,5}; // 초기값과 타입을 지정

       // 2차배열 선언언
       int[][] array4 = new int[10][10]; // 행길이 10 x 열길이 10 사이즈의 배열 선언.
    }}
